
#
# example lard config file
#

#
# global options: these define (where applicable) what type of rotation,
# compression etc to use for log'file's
#

# below are the sane defaults, most commonly used on workstations and
# small servers. These should fit most people's needs

rotate weekly
keep 8
compress gzip
#format "%{TIMESTAMP} %{HOSTNAME} %{MSG}\n"
#timeformat "%b %e %H:%M:%S"
#mark 1200

# some alternatives:
#format "%{TIMESTAMP} <%{facility}.%{priority}> %{HOSTNAME} %{MSG}\n"
# timeformat as in what `date` uses:
#timeformat "%Y-%m-%d %H:%M:%S%z"
# strip a domainname from hosts:
#domain mydomain.com
# specify the unix domain socket to listen to instead of the default
# unix socket /dev/log:
#socket "/tmp/sock"
# specify the UDP port (requires '-r') to listen to instead of all interfaces
#listen 127.0.0.1
#listen 192.168.0.1:5000

#
# all options that are defined above the first 'file', 'pipe', etc
# will be used as default options for the log rules. They can be overriden
# by repeating them below each rule entry
#

# valid rules start with 'file', 'pipe', 'command', or 'host'
#
# file - log to a file (use '-' to indicate STDOUT)
# pipe - open a pipe and write continuously to it
# command - spawn a sub-process for each logmessage
# host - log to a remote host

#
# From syslog.conf:
#
#   The  facility  is  one of the following keywords: auth, authpriv, cron,
#   daemon, kern, lpr, mail, mark, news, security (same as  auth),  syslog,
#   user,  uucp and local0 through local7.  The keyword security should not
#   be used anymore and mark is only for internal use and therefore  should
#   not be used in applications.  Anyway, you may want to specify and redi-
#   rect these messages here.  The facility specifies  the  subsystem  that
#   produced the message, i.e. all mail programs log with the mail facility
#   (LOG_MAIL) if they log using syslog.
#
#   The priority is one of the  following  keywords,  in  ascending  order:
#   debug,  info, notice, warning, warn (same as warning), err, error (same
#   as err), crit, alert, emerg,  panic  (same  as  emerg).   The  keywords
#   error,  warn  and  panic are deprecated and should not be used anymore.
#   The priority defines the severity of the message
#

file "/var/log/messages"
    log !lpr,!mail,!cron,!auth.!debug

file "/var/log/mail"
    log mail.!debug

file "/var/log/auth"
    log auth.*

file "/var/log/debug"
    format "%{TIMESTAMP} %{HOSTNAME} <%{facility}.%{priority}> %{MSG}\n"
    keep 4
    log *.debug

file "/var/log/user"
    log user.!debug

file "/var/log/cron"
    log cron.!debug

file "/var/log/daemon"
    log daemon.!debug

file "/var/log/lpr"
    log lpr.!debug

file "/var/log/kernel"
    log kern.!debug

