

#
# From syslog.conf:
#
#   The  facility  is  one of the following keywords: auth, authpriv, cron,
#   daemon, kern, lpr, mail, mark, news, security (same as  auth),  syslog,
#   user,  uucp and local0 through local7.  The keyword security should not
#   be used anymore and mark is only for internal use and therefore  should
#   not be used in applications.  Anyway, you may want to specify and redi-
#   rect these messages here.  The facility specifies  the  subsystem  that
#   produced the message, i.e. all mail programs log with the mail facility
#   (LOG_MAIL) if they log using syslog.
#
#   The priority is one of the  following  keywords,  in  ascending  order:
#   debug,  info, notice, warning, warn (same as warning), err, error (same
#   as err), crit, alert, emerg,  panic  (same  as  emerg).   The  keywords
#   error,  warn  and  panic are deprecated and should not be used anymore.
#   The priority defines the severity of the message
#

#
# global options: these define (where applicable) what type of rotation,
# compression etc to use for log'file's
#

# rotate {off,hourly,daily,weekly,monthly,yearly,[0-9]+[KMG]}
rotate weekly

# keep {number}
keep 8

# compress {off,gzip,bzip2}
compress gzip

# message format template
format "%{TIMESTAMP} <%{facility}.%{priority}> %{HOSTNAME} %{MSG}\n"
# stock syslogd format:
#format "%{TIMESTAMP} %{HOSTNAME} %{MSG}\n"

# timeformat as in what `date` uses:
#timeformat "%Y-%m-%d %H:%M:%S%z"
# stock syslogd uses:
#timeformat "%b %e %H:%M:%S"

#
# all options that are defined above the first 'file', 'pipe', etc
# will be used as default options for the log rules. They can be overriden
# by repeating them below each rule entry
#

# valid rules start with 'file', 'pipe', 'command', or 'host'
#
# file - log to a file (use '-' to indicate STDOUT)
# pipe - open a pipe and write continuously to it
# command - spawn a sub-process for each logmessage
# host - log to a remote host

file "/var/log/mail"
    log mail.*

file "/var/log/auth"
    log auth.*

file "/var/log/debug"
    keep 4
    log *.debug

file "/var/log/user"
    log user.*

file "/var/log/cron"
    log cron.*

file "/var/log/daemon"
    log daemon.*

file "/var/log/lpr"
    log lpr.!debug

#pipe "|/usr/bin/tracker1"
#    log authpriv,auth.*

#command "/usr/bin/tracker2 %s"
#    log *.crit

#host "loghost"
#    log *.*

file "/var/log/messages"
    log !lpr,!mail.!debug

file "-"
    log *.!debug
    format "%{TIMESTAMP} %{HOSTNAME} %{MSG}\n"
    timeformat "%s"
